Sprint 1: Grading Criteria

Total grade of 5, 0.5 point each	Comments	                Scheme: none 0 , poor 0.2, ok 0.4, good 0.5
			
------------------------------------------------Process general(can sum up on a page with this as criteria)-------------------------------			
Done enough work
Clear goal of the project________________	
Frequent meetings with meeting minutes available______________________		
Task breakdown________________	
Plan for next sprint________________________			
			
-------------------------------------------------Repo(NEED TO DO !)---------------------------------------		
Commit logs descriptive	
Everything referenced			
Discussion and reviews on github items			
Work assigned to individuals			

------------------------------------Assistance---------------------		
Show up in tutorials meeting with TA			
			
			
			
			
