<!DOCTYPE html>
<html>

<head>
<title>SOEN 341 Project</title>
<style>								
ul{
list-style-type: none;			
margin:0;
padding:0;
overflow: hidden;
background-color:#333;
}
li{
float: left;					
}
li a{
display: block;
color: white;
test-align: center;
padding:14px 16px;
text-decoration: none;
}
li a:hover{
background-color:#111;
}
body{
background-color:lightblue;			
}
.flex-container{
opacity:0.5;
border-radius: 15px;
display: flex;
width:250px;
height:150px;
background-color: teal;
}
div.header{
color:white;
padding: 10px;
font-size:10px;
}
img{
border: 10x solid #ddd;
border-radius:4px;
padding:5px;
width:150px;
}
.container{
position:absolute;
right:1395px;
opacity:0.5;
border-radius: 15px;
display: flex;
width:250px;
height:300px;
background-color: teal;
flex-direction:column;
}
.button{
float:right;
background-color: #4CAF50; 
border: none;
color: white;
padding: 15px 50px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
position:absolute;
top:410px;
right:8px;
}
</style>
</head>

<body>
<div style="background-color:#333;">
<div class="header">
<h1>Username:</h1>
</div>
<img src="http://www.loftladderscotland.com/avatars/default_avatar.png" style="width:250px">
</div>

<ul>
<br>								
<li><a class="active" href="#home">Home</a></li>
<br>
<br>
</ul>
<br>


<div class="container">
<div class="header">
<h1>Skills:</h1>
<h1>Excellent Linguistic skills</h1>
<h1>Efficient communicator</h1>
<h1>Excellent leadership skills</h1>
<h1>Contact:</h1>
<h1>Email Address:</h1>
<h1>Telephone Number:</h1>
</div>
</div>

<div class="flex-container">
<div class="header">
<h1>Number of Posts:</h1>
<h1>Number of Likes:</h1>
<h1>Number of Searches:</h1>
</div>
</div>

<button class="button">Edit profile</button>

</body>
</html>