{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TA Contact Information\
\
E-Mail:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
mehran.hassany@gmail.com}